#lines0  lines_txt   lines_greek	  panels xwidth0 x_min0  Balmer_flag
3726.16  OII_3726    [OII]$\lambda$3726   0       50.0   3675.0  0
3728.91  OII_3728    [OII]$\lambda$3729   0        0.0      0.0  0
3868.74  NeIII_3868  [NeIII]$\lambda$3869 1      135.0   3825.0  0
3889.05  H8_3889     H$\zeta$    	  1      135.0   3825.0  1
3967.51  NeIII_3968  [NeIII]$\lambda$3967 1      135.0   3825.0  0
3970.07  H7_3970     H$\epsilon$ 	  1      135.0   3825.0  0
4101.73  H_DELTA     H$\delta$   	  2       50.0   4050.0  1
4340.46  H_GAMMA     H$\gamma$   	  3      100.0   4225.0  1
4363.21  OIII_4363   [OIII]$\lambda$4363  3      100.0   4225.0  0
4861.32  H_BETA      H$\beta$    	  4       50.0   4810.0  1
4958.91  OIII_4959   [OIII]$\lambda$4959  5       50.0   4940.0  0
5006.84  OIII_5007   [OIII]$\lambda$5007  5       50.0   4940.0  0
6548.10  NII_6548    [NII]$\lambda$6548   6       60.0   6490.0  0
6562.80  H_ALPHA     H$\alpha$   	  6       60.0   6490.0  1
6583.60  NII_6583    [NII]$\lambda$6583   6       60.0   6490.0  0
6716.42  SII_6716    [SII]$\lambda$6716   7       60.0   6675.0  0
6730.78  SII_6731    [SII]$\lambda$l6732  7       60.0   6675.0  0
